<simphony.settings.SettingsRegistry serialization="custom">
  <unserializable-parents/>
  <hashtable>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>8</threshold>
    </default>
    <int>11</int>
    <int>6</int>
    <string>SettingsRegistryId</string>
    <string>Repast.registry</string>
    <string>Pajek.home.2.5.0</string>
    <string>g:\Pajek\Pajek.exe</string>
    <string>Pajek.licenseAccepted</string>
    <boolean>true</boolean>
    <string>Pajek.home</string>
    <string>g:\Pajek\Pajek.exe</string>
    <string>LastLoadedScenario</string>
    <string>G:\eclipse-workspace\JZombies_Demo\JZombies_Demo.rs</string>
    <string>SettingsFileName</string>
    <string>Repast.settings</string>
  </hashtable>
</simphony.settings.SettingsRegistry>